{
  "NotificationMode": "test-safe",
  "AlertTransport": "smtp",
  "SecureEmailMode": "disabled",
  "SmtpServer": "smtp.example.com",
  "SmtpPort": 587,
  "LogFolder": "Logs",
  "ReportFolder": "Reports",
  "SmtpUsernameEnvironmentVariable": "NETWORK_MONITOR_SMTP_USERNAME",
  "SmtpPasswordEnvironmentVariable": "NETWORK_MONITOR_SMTP_PASSWORD",
  "CheckIntervalSeconds": 60,
  "RetryCount": 3,
  "RetryDelaySeconds": 1,
  "PingTimeoutMilliseconds": 1000,
  "AlertCooldownSeconds": 300,
  "Recipients": [
    {
      "Email": "admin@example.com",
      "Enabled": true
    },
    {
      "Email": "ops@example.com",
      "Enabled": true
    }
  ]
}
